.card{
    display: flex;
    flex-direction: column;
    background-color: #191919;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    color: #effbff;
}

.card img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.header{
    font-size: 3rem;
    margin-top: 0;
    color: #4cc696;
}

.content{
    display: flex;
    padding: 5%;
    flex-direction: column;
}

.content p{
    font-size: 1.4rem;
    text-align: justify;
}

.cardMobile{
    display: flex;
    background-color: #191919;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    color: #effbff;
}

.cardMobile img {
    height: 100%;
    object-fit: scale-down;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.cardMobile .header{
    font-size: 3rem;
    margin-top: 0;
    color: #4cc696;
}

.cardMobile .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 5%;
    width: 100%;
}

.cardMobile .content p{
    font-size: 1.6rem;
    margin-top: 2.5%;
    width: 80%;
}