.headerDiv{
    display:grid;
    flex-direction: row;
    grid-template-columns: 10% 25% 25% 20% 20%;
    width: 98%;
    margin: 0.5%;
    padding: 0.5%;
    height: 4vh;
    box-shadow: 0 0 10px var(--main-theme-shadow);
    background-color: var(--main-theme-secondary);
}

.runDivHeader{
    grid-column: 2;
    width: 100%;
}

.debugDivHeader{
    grid-column: 3;
    
}

.sourceCodeDivHeader{
    grid-column: 4;
}

.optionsButtonHeader{
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem !important;
    width: 40%;
    padding: 0;
}

@media screen and (min-width: 300px) and (max-width: 1150px) {
    .headerDiv{
        grid-template-columns: 5% 30% 30% 30% 5%;
    }

    .optionsButtonHeader{
        font-size: 0.7rem !important;
    }
}

@media screen and (max-width: 300px){
    .headerDiv{
      
        grid-template-columns: 5% 30% 30% 30% 5%;
    }

    .optionsButtonHeader{
        font-size: 0.5rem !important;
    }
}